<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <div class="container">
        
        <div>
        Colunas de Fotos Cabeçalho
        </div>
        
        <div> 
            Menu - Faça A Sua Escolha!
        </div>
        
        <div class="flex-box">
            
            <div>
                Prato Pincipal
                </div>
                     <div>
                Todos os pratos acompanham arroz, feijão e a sobremesa do dia.
                     </div>
                <div>
                Imagens, nome, preço, quantidade dos pratos 
            </div>
        </div>
        
        <div class="flex-box2">
            <div>
                Acompanhamentos - Título
                </div>
                    <div>
                Porções para uma pessoa - Subtítulo
                    </div>
                <div>
                Imagens, nome, preço, quantidade dos pratos
            </div>
        </div>

        <div class="flex-box3">
            <div>
                 Dados Pessoais - Título
            </div>
                
                <input type="text" />
                    <input type="tel" />
                <input type="email" />
            
            <button>Calcular</button>
        </div>
        <div class="flex-box4">
                <div>
                Caro, ... - Título
                    </div>
                        <div>
                            Seguem os dados do seu pedido
                            </div>
                            <div>
                            O seu pedido é: ...
                        </div>
                        <div> 
                    "Pedido, pratos e quantidades específicadas
                </div>
            <div>
            Preço Final
            </div>
        </div>

</div>

</body>
</html>